Note: Using configuration file /var/www/phpstan.neon.
⚠️  You're using a deprecated config option checkMissingIterableValueType ⚠️️

It's strongly recommended to remove it from your configuration file
and add the missing array typehints.

If you want to continue ignoring missing typehints from arrays,
add missingType.iterableValue error identifier to your ignoreErrors:

parameters:
	ignoreErrors:
		-
			identifier: missingType.iterableValue

⚠️  You're using a deprecated config option checkGenericClassInNonGenericObjectType ⚠️️

It's strongly recommended to remove it from your configuration file
and add the missing generic typehints.

If you want to continue ignoring missing typehints from generics,
add missingType.generics error identifier to your ignoreErrors:

parameters:
	ignoreErrors:
		-
			identifier: missingType.generics

 ------ ----------------------------------------------------------------------------- 
  Line   TtsAudioGeneratorService.php                                                 
 ------ ----------------------------------------------------------------------------- 
  22     Property App\Services\Tts\TtsAudioGeneratorService::$ttsProvider is          
         never read, only written.                                                    
         💡 See:                                                                      
            https://phpstan.org/developing-extensions/always-read-written-properties  
 ------ ----------------------------------------------------------------------------- 


 [ERROR] Found 1 error                                                          

